<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Exercício 8 </title>
    <link rel="stylesheet" href="../style8.css">
</head>
<body>
    <div class="container">
        <h1>Interseção de Vetores</h1>
        <div class="exercise">
            <div class="input-section">
                <label for="input">Digite os vetores para interseção:</label>
                <textarea id="input" rows="5">{
    "vet": [
    [1, 2, 3, 4],
    [2, 3, 4, 5],
    [3, 4, 5, 6]
    ]
}</textarea>
            </div>
            <button onclick="exec()">Exec</button>
            <div class="output-section">
                <label>Resultado:</label>
                <pre id="output"></pre>
            </div>
        </div>
    </div>
    <script src="ex8_intersec.js"></script>
    <script src="ex8_ui.js"></script>
</body>
</html>