<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Exercício 10 </title>
    <link rel="stylesheet" href="../style10.css">
</head>
<body>
    <div class="container">
        <h1>Exercício 10 - Operações Assíncronas</h1>
        <div class="exercise">
            <div class="input-section">
                <label for="input">Digite as operações assíncronas:</label>
                <textarea id="input" rows="5">{
    "ops": [
    {"id": 1, "tmp": 1000},
    {"id": 2, "tmp": 500},
    {"id": 3, "tmp": 2000}
    ],
    "m": "par"
}</textarea>
            </div>
            <button onclick="exec()">Exec</button>
            <div class="output-section">
                <label>Resultado:</label>
                <pre id="output"></pre>
            </div>
        </div>
    </div>
    <script src="ex10_async.js"></script>
    <script src="ex10_ui.js"></script>
</body>
</html>