<!DOCTYPE html>
<html>
<head>a
    <title>Exercício 3</title>
    <link rel="stylesheet" href="../style3.css">
</head>
<body>
    <div class="container">
        <h1>Clonagem Profunda</h1>
        <div class="exercise">
            <div class="input-section">
                <label for="input">Digite um array ou objeto para clonar:</label>
                <textarea id="input" rows="5">{"a": 1, "b": {"c": 2}}</textarea>
            </div>
            <button onclick="exec()">Executar</button>
            <div class="output-section">
                <label>Resultado:</label>
                <pre id="output"></pre>
            </div>
        </div>
    </div>
    <script src="clone.js"></script>
    <script src="ui.js"></script>
</body>
</html>