<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Exercício 1</title>
  <link rel="stylesheet" href="../style1.css">
</head>
<body>
  <section>
    <input id="input" value="1,2,2,3,3,3,4,4,4,4,5,5,5" style="width:70%">
    <button onclick="calcular()">Calcular</button>
    <pre id="output"></pre>
  </section>
  <script src="top3.js"></script>
  <script src="ui.js"></script>
</body>
</html>