<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Exercício 2</title>
  <link rel="stylesheet" href="../style2.css">
</head>
<body>
  <h1>2. Flatten profundo</h1>
  <section>
    <input id="input" value="[1,[2,[3,[4]]]]" style="width:70%">
    <button onclick="executar()">Flatten</button>
    <pre id="output"></pre>
  </section>
  <script src="flatten.js"></script>
  <script src="ui.js"></script>
</body>
</html>